﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CGSGameManager.Rust", "src\CGSGameManager.Rust.csproj", "{D495AC3B-9A9D-46E4-B531-275305C88B3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D495AC3B-9A9D-46E4-B531-275305C88B3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D495AC3B-9A9D-46E4-B531-275305C88B3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D495AC3B-9A9D-46E4-B531-275305C88B3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D495AC3B-9A9D-46E4-B531-275305C88B3C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4BB14002-7082-4A81-80CE-B1BB231CED1E}
	EndGlobalSection
EndGlobal
